<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".HomeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/discoverText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:text="@string/discover"
            android:textSize="32sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/cartBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="18dp"
            android:background="#FFFFFF"
            android:contentDescription="CART"
            android:src="@drawable/in_cart_icon"
            android:onClick="cartBtnClick"
            app:itemIconTint="@color/pale_dogwood"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ImageContrastCheck">

        </ImageButton>

        <TextView
            android:id="@+id/amount_in_cart"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="@drawable/quantity_cart_amount"
            android:backgroundTint="@color/battleship_grey"
            android:text="@string/number_in_cart"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="@id/cartBtn"
            app:layout_constraintStart_toEndOf="@+id/cartBtn"
            app:layout_constraintTop_toTopOf="@id/cartBtn"
            tools:ignore="TextContrastCheck"></TextView>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- SEARCH BOX -->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/mainSearchViewDiv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/topBar">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:minHeight="48dp"
            android:src="@drawable/search_icon"
            app:layout_constraintBottom_toBottomOf="@id/mainActivitySearchView"
            app:layout_constraintStart_toStartOf="@id/mainActivitySearchView"
            app:layout_constraintTop_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="@id/mainActivitySearchView"
            tools:ignore="SpeakableTextPresentCheck">
        </ImageButton>

        <ImageButton
            android:id="@+id/mainActivitySearchView"
            android:layout_width="match_parent"
            android:layout_height="40sp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="12dp"
            android:background="@drawable/search_button_design"
            android:onClick="searchBtnClick"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- BANNER VIEW -->

    <!-- CATEGORY OF BUTTONS -->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bannerView"
        android:layout_width="match_parent"
        android:layout_height="250sp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="12dp"
        android:background="@drawable/banner_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/mainSearchViewDiv"
        tools:ignore="TextSizeCheck">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:text="PISTOLS \nfor \nSALE!"
            android:textSize="28sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </TextView>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/bannerViewSeeMoreBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginBottom="24dp"
            android:background="@drawable/see_more_btn"
            android:padding="12dp"
            android:text="SEE MORE"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@id/bannerView"
            app:layout_constraintStart_toStartOf="parent"></androidx.appcompat.widget.AppCompatButton>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            android:backgroundTint="@color/pale_dogwood"
            android:src="@drawable/model_1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="SpeakableTextPresentCheck">

        </ImageButton>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/categoryText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="CATEGORY OF GUNS:"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bannerView" />

    <HorizontalScrollView
        android:id="@+id/categoryScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fadeScrollbars="true"
        android:fillViewport="false"
        android:scrollbarAlwaysDrawHorizontalTrack="false"
        app:layout_constraintTop_toBottomOf="@id/categoryText">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="12dp">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/allBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/category_button_style"
                android:text="ALL"
                android:onClick="allBtnClick"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            </androidx.appcompat.widget.AppCompatButton>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/handgunsBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:background="@drawable/category_button_style"
                android:text="HANDGUNS"
                android:onClick="handgunsBtnClick"
                app:layout_constraintStart_toEndOf="@id/allBtn"
                app:layout_constraintTop_toTopOf="parent">

            </androidx.appcompat.widget.AppCompatButton>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/riflesBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:background="@drawable/category_button_style"
                android:text="RIFLES"
                android:onClick="riflesBtnClick"
                app:layout_constraintStart_toEndOf="@id/handgunsBtn"
                app:layout_constraintTop_toTopOf="parent">

            </androidx.appcompat.widget.AppCompatButton>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/shotgunsBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:background="@drawable/category_button_style"
                android:text="SHOTGUNS"
                android:onClick="shotgunsBtnClick"
                app:layout_constraintStart_toEndOf="@id/riflesBtn"
                app:layout_constraintTop_toTopOf="parent">

            </androidx.appcompat.widget.AppCompatButton>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </HorizontalScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/categoryScrollView">

        <GridView
            android:id="@+id/gridView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:numColumns="2"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
